export const defaultField = [
    [8,8,8,8,-1,8,-1,-1,-1],
    [-1,-1,-1,-1,-1,-1,2,-1,-1],
    [-1,-1,-1,-1,-1,-1,-1,-1,-1],
    [-1,-1,2,-1,5,-1,-1,-1,8],
    [-1,-1,-1,-1,-1,7,-1,-1,-1],
    [-1,-1,-1,-1,-1,-1,-1,-1,-1],
    [-1,0,-1,-1,-1,-1,-1,5,-1],
    [-1,-1,-1,-1,-1,-1,5,-1,-1],
    [-1,-1,-1,-1,-1,-1,-1,-1,-1]
]